
========================================
🗓️  2025-06-06 16:43:47
Profil : modéré | Solde simulé : $100.00
TOP 1 - spectra-v2 | STUSD
  APR : 54046.60% | Score : 108927.58
  💰 Gain estimé (24h, 100$ simulés) : ~148.07 € / 24h
TOP 2 - beefy | NOICE-WETH
  APR : 138013.21% | Score : 62773.56
  💰 Gain estimé (24h, 100$ simulés) : ~378.12 € / 24h
TOP 3 - berapaw | BULLISHV2
  APR : 28862.79% | Score : 28807.64
  💰 Gain estimé (24h, 100$ simulés) : ~79.08 € / 24h
========================================

========================================
🗓️  2025-06-06 16:50:14
Profil : modéré | Solde simulé : $100.00
TOP 1 - spectra-v2 | STUSD
  APR : 54046.60% | Score : 108927.58
  💰 Gain estimé (24h, 100$ simulés) : ~148.07 € / 24h
TOP 2 - beefy | NOICE-WETH
  APR : 138013.21% | Score : 62773.56
  💰 Gain estimé (24h, 100$ simulés) : ~378.12 € / 24h
TOP 3 - berapaw | BULLISHV2
  APR : 28862.79% | Score : 28807.64
  💰 Gain estimé (24h, 100$ simulés) : ~79.08 € / 24h
========================================

========================================
🗓️  2025-06-07 17:34:31
Profil : modéré | Solde simulé : $705.27
TOP 1 - spectra-v2 | STUSD
  APR : 54046.60% | Score : 108927.58
  💰 Gain estimé (24h, 100$ simulés) : ~148.07 € / 24h
TOP 2 - beefy | NOICE-WETH
  APR : 138013.21% | Score : 62773.56
  💰 Gain estimé (24h, 100$ simulés) : ~378.12 € / 24h
TOP 3 - berapaw | BULLISHV2
  APR : 28862.79% | Score : 28807.64
  💰 Gain estimé (24h, 100$ simulés) : ~79.08 € / 24h
========================================

========================================
🗓️  2025-06-07 17:40:07
Profil : modéré | Solde simulé : $705.27
TOP 1 - spectra-v2 | STUSD
  APR : 54046.60% | Score : 108927.58
  💰 Gain estimé (24h, 100$ simulés) : ~148.07 € / 24h
TOP 2 - beefy | NOICE-WETH
  APR : 138013.21% | Score : 62773.56
  💰 Gain estimé (24h, 100$ simulés) : ~378.12 € / 24h
TOP 3 - berapaw | BULLISHV2
  APR : 28862.79% | Score : 28807.64
  💰 Gain estimé (24h, 100$ simulés) : ~79.08 € / 24h
========================================
